;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color3:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color2:#222}
highlight = ${xrdb:color2:#f00}
urgent = #f00

[settings]
screenchange-reload = true

[global/wm]
margin-top = 3
margin-bottom = 3

[bar/main]
width = 100%
height = 25
offset-y = 0%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 2
padding-top = 2
padding-bottom = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "xos4 Terminus:pixelsize=14;2"
font-1 = "FontAwesome:pixelsize=12;2"
font-2 = "Inconsolata:pixelsize=14;2"
font-3 = "Noto Sans:size=14;2"

modules-left = i3icons
modules-center =
modules-right = filesystem keyboard cpu date

tray-detached = false
tray-position =
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 16
tray-padding = 0
tray-scale = 1
tray-background = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
enable-click = false
enable-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = false

ws-icon-0 = "1;web"
ws-icon-1 = "2;dev"
ws-icon-2 = "3;term"
ws-icon-3 = "4;com"
ws-icon-4 = "5;vid"
ws-icon-5 = "6;bit"
ws-icon-7 = "7;rnd"
ws-icon-8 = "8;rnd"
ws-icon-9 = "9;rnd"

;label-mode-padding = 4
label-mode = %icon%
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.highlight}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.highlight}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.highlight}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-background = ${colors.background}

label-visible = %icon%
label-visible-padding = 1

[module/i3icons]
inherit = module/i3

# icon definition found in ~/.config/polybar/launch.sh

ws-icon-0 = ${env:POLY_WS_ICON_0}
ws-icon-1 = ${env:POLY_WS_ICON_1}
ws-icon-2 = ${env:POLY_WS_ICON_2}
ws-icon-3 = ${env:POLY_WS_ICON_3}
ws-icon-4 = ${env:POLY_WS_ICON_4}
ws-icon-5 = ${env:POLY_WS_ICON_5}
ws-icon-6 = ${env:POLY_WS_ICON_6}
ws-icon-7 = ${env:POLY_WS_ICON_7}
ws-icon-8 = ${env:POLY_WS_ICON_8}
;ws-icon-default = 
;
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

format = <label>
format-foreground = ${colors.foreground}

label = %percentage%%

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.foreground}

[module/keyboard]
type = internal/xkeyboard

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format = <label-layout>
format-foreground = ${colors.foreground}
label = layout = %name%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp37s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%
